<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>research.fm Survey Invite</title>
<style type="text/css">
/* Client-specific Styles */

#outlook a {
	padding: 0;
} /* Force Outlook to provide a "view in browser" button. */
body {
	width: 100% !important;
}
.ReadMsgBody {
	width: 100%;
}
.ExternalClass {
	width: 100%;
} /* Force Hotmail to display emails at full width */
body {
	-webkit-text-size-adjust: none;
} /* Prevent Webkit platforms from changing default text sizes. */
/* Reset Styles */
body {
	margin: 0;
	padding: 0;
}
img {
	border: 0;
	height: auto;
	line-height: 100%;
	outline: none;
	text-decoration: none;
}
table td {
	border-collapse: collapse;
}
#backgroundTable {
	height: 100% !important;
	margin: 0;
	padding: 0;
	width: 100% !important;
}
body, #backgroundTable {
	background-color: #FAFAFA;
}

#templateContainer {
	border: 1px solid #DDDDDD;
}
.bodyContent div {
	color: #505050;
	font-family: Arial;
	font-size: 14px;
	line-height: 150%;
	text-align: left;
}

.bodyContent div a:link, .bodyContent div a:visited, /* Yahoo! Mail Override */ .bodyContent div a .yshortcuts /* Yahoo! Mail Override */ {
	color: #336699;
	font-weight: normal;
	text-decoration: underline;
}
.templateButton {
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	background-color: #336699;
	border: 0;
	border-collapse: separate !important;
	border-radius: 3px;
}

.templateButton, .templateButton a:link, .templateButton a:visited, /* Yahoo! Mail Override */ .templateButton a .yshortcuts /* Yahoo! Mail Override */ {
	color: #FFFFFF;
	font-family: Arial;
	font-size: 15px;
	font-weight: bold;
	letter-spacing: -.5px;
	line-height: 100%;
	text-align: center;
	text-decoration: none;
}
.bodyContent img {
	display: inline;
	height: auto;
}

#templateFooter {
	background-color: #FFFFFF;
	border-top: 0;
}

.footerContent div {
	color: #707070;
	font-family: Arial;
	font-size: 12px;
	line-height: 125%;
	text-align: center;
}

.footerContent div a:link, .footerContent div a:visited, /* Yahoo! Mail Override */ .footerContent div a .yshortcuts /* Yahoo! Mail Override */ {
	color: #336699;
	font-weight: normal;
	text-decoration: underline;
}
.footerContent img {
	display: inline;
}

#utility {
	background-color: #FFFFFF;
	border: 0;
}

</style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
<center>
  <table border="0" cellpadding="0" cellspacing="0" height="100%" width="670" id="backgroundTable" >
    <tr>
      <td align="center" valign="top" style="padding-top:20px;" class="bodyContent"><div align="center" style="text-align:center; color: #999; font-size: 12px;">
          <p>Having trouble viewing this email? [WEBPAGE]</p>
          <br/>
        </div>
        <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer" style="border-left: 1px solid #ddd; border-right: 1px solid #ddd; ">
          <tr>
            <td align="center" valign="top"><!-- // Begin Template Header \\ -->
              <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader">
                <tr>
                  <td class="headerContent"><!-- // Begin Module: Standard Header Image \\ --> 
                    <img src="http://research.fm/images/email/2013/header-blank.jpg" alt="research.fm" title="research.fm" /> 
                    <!-- // End Module: Standard Header Image \\ --></td>
                </tr>
              </table>
<!-- // End Template Header \\ -->
          </td>
          </tr>
          <tr>
            <td align="center" valign="top"><!-- // Begin Template Body \\ -->
              
              <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                <tr>
                  <td valign="top"><!-- // Begin Module: Standard Content \\ -->
                    
                    <table border="0" cellpadding="20" cellspacing="0" width="100%">
                      <tr>
                        <td valign="top" class="bodyContent">

                        	<!-- BEGIN Notification -->                        	
                        	[NOTIFICATION]
                        	<!-- END Notification -->
                        
                        <div style="text-align:center; border-bottom: 1px solid #dddddd; margin: 14px 0 20px 0; padding-bottom: 2em;"> <img src="http://research.fm/images/email/2013/invite-envelope.png?emsid=3333" alt="Survey Invite" />
                            <h1 class="h1 blue" style="text-align:center; color: #777777;">Your new survey is available.</h1>
                          </div>
                          <table width="100%" border="0" cellpadding="0" >
                            <tr>
                             
                              <td valign="top" class="bodyContent" style="padding-left: 12px;"><div>
                                  <p>[MESSAGE]</p>
                                </div></td>
                            </tr>
                           
                          </table></td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="padding:15px;"><div align="center" style="text-align:center;"> <a href="[SURVEYLINK]"><img src="http://research.fm/images/email/2013/start-survey-bttn.gif" alt="Start Survey" /></a></div></td>
                      </tr>
                      <tr>
                        <td valign="top" class="bodyContent">[POLL]
                          <div style="text-align:left; border-bottom: 1px solid #dddddd; padding: 40px 10px;"> </div></td>
                      </tr>
                    </table>
                    
                    <!-- // End Module: Standard Content \\ --></td>
                </tr>
              </table>
              
              <!-- // End Template Body \\ --></td>
          </tr>
          <tr>
            <td align="center" valign="top"><!-- BEGIN Footer -->
              
              <table border="0" cellpadding="10" cellspacing="0" width="600" id="templateFooter">
                <tr>
                  <td valign="top" class="footerContent" bgcolor="#eeeeee" style="background-color: #eeeeee;"><!-- // Begin Module: Transactional Footer \\ -->
                    
                    <table border="0" cellpadding="10" cellspacing="0" width="100%">
                      <tr>
                        <td valign="top"><div> <em>&copy; [YEAR] <strong>research.fm</strong>. All rights reserved.</em> </div></td>
                      </tr>
                      <tr>
                        <td valign="middle"><div> [OPTOUT] | [SUPPORT]&nbsp; <br>
                            <strong>For answers to common questions, please visit our</strong> <a href="http://www.research.fm/help.aspx" target="_blank">FAQ page</a></div>
                          </td>
                      </tr>
                    </table></td>
                </tr>
              </table>
              
              <!-- END Footer --></td>
          </tr>
        </table></td>
    </tr>
  </table>
</center>
</body>
</html>