<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>research.fm Survey Invite</title>
<style type="text/css">
/* Client-specific Styles */

#outlook a {
	padding: 0;
} /* Force Outlook to provide a "view in browser" button. */
body {
	width: 100% !important;
}
.ReadMsgBody {
	width: 100%;
}
.ExternalClass {
	width: 100%;
} /* Force Hotmail to display emails at full width */
body {
	-webkit-text-size-adjust: none;
} /* Prevent Webkit platforms from changing default text sizes. */
/* Reset Styles */
body {
	margin: 0;
	padding: 0;
}
img {
	border: 0;
	height: auto;
	line-height: 100%;
	outline: none;
	text-decoration: none;
}
table td {
	border-collapse: collapse;
}
#backgroundTable {
	height: 100% !important;
	margin: 0;
	padding: 0;
	width: 100% !important;
}
/* Template Styles */

			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: COMMON PAGE ELEMENTS /\/\/\/\/\/\/\/\/\/\ */

			/**
			* @tab Page
			* @section background color
			* @tip Set the background color for your email. You may want to choose one that matches your company's branding.
			* @theme page
			*/
body, #backgroundTable {
	/*@editable*/ background-color: #FAFAFA;
}
/**
			* @tab Page
			* @section email border
			* @tip Set the border for your email.
			*/
#templateContainer {
	/*@editable*/ border: 1px solid #DDDDDD;
}
/**
			* @tab Page
			* @section heading 1
			* @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
			* @style heading 1
			*/

.bodyContent div {
	/*@editable*/ color: #505050;
	/*@editable*/ font-family: Arial;
	/*@editable*/ font-size: 14px;
	/*@editable*/ line-height: 150%;
	/*@editable*/ text-align: left;
}
/**
			* @tab Body
			* @section body link
			* @tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
			*/
.bodyContent div a:link, .bodyContent div a:visited, /* Yahoo! Mail Override */ .bodyContent div a .yshortcuts /* Yahoo! Mail Override */ {
	/*@editable*/ color: #336699;
	/*@editable*/ font-weight: normal;
	/*@editable*/ text-decoration: underline;
}
/**
			* @tab Body
			* @section button style
			* @tip Set the styling for your email's button. Choose a style that draws attention.
			*/
.templateButton {
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	/*@editable*/ background-color: #336699;
	/*@editable*/ border: 0;
	border-collapse: separate !important;
	border-radius: 3px;
}
/**
			* @tab Body
			* @section button style
			* @tip Set the styling for your email's button. Choose a style that draws attention.
			*/
.templateButton, .templateButton a:link, .templateButton a:visited, /* Yahoo! Mail Override */ .templateButton a .yshortcuts /* Yahoo! Mail Override */ {
	/*@editable*/ color: #FFFFFF;
	/*@editable*/ font-family: Arial;
	/*@editable*/ font-size: 15px;
	/*@editable*/ font-weight: bold;
	/*@editable*/ letter-spacing: -.5px;
	/*@editable*/ line-height: 100%;
	text-align: center;
	text-decoration: none;
}
.bodyContent img {
	display: inline;
	height: auto;
}
/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: FOOTER /\/\/\/\/\/\/\/\/\/\ */

			/**
			* @tab Footer
			* @section footer style
			* @tip Set the background color and top border for your email's footer area.
			* @theme footer
			*/
#templateFooter {
	/*@editable*/ background-color: #FFFFFF;
	/*@editable*/ border-top: 0;
}
/**
			* @tab Footer
			* @section footer text
			* @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
			* @theme footer
			*/
.footerContent div {
	/*@editable*/ color: #707070;
	/*@editable*/ font-family: Arial;
	/*@editable*/ font-size: 12px;
	/*@editable*/ line-height: 125%;
	/*@editable*/ text-align: center;
}
/**
			* @tab Footer
			* @section footer link
			* @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
			*/
.footerContent div a:link, .footerContent div a:visited, /* Yahoo! Mail Override */ .footerContent div a .yshortcuts /* Yahoo! Mail Override */ {
	/*@editable*/ color: #336699;
	/*@editable*/ font-weight: normal;
	/*@editable*/ text-decoration: underline;
}
.footerContent img {
	display: inline;
}
/**
			* @tab Footer
			* @section utility bar style
			* @tip Set the background color and border for your email's footer utility bar.
			* @theme footer
			*/
#utility {
	/*@editable*/ background-color: #FFFFFF;
	/*@editable*/ border: 0;
}
/**
			* @tab Footer
			* @section utility bar style
			* @tip Set the background color and border for your email's footer utility bar.
			*/
</style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
<center>
  <table border="0" cellpadding="0" cellspacing="0" height="100%" width="670" id="backgroundTable" >
    <tr>
      <td align="center" valign="top" style="padding-top:20px;" class="bodyContent"><div align="center" style="text-align:center; color: #999; font-size: 12px;">
          <p>Having trouble viewing this email? [WEBPAGE]</p>
          <br/>
        </div>
        <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer" style="border-left: 1px solid #ddd; border-right: 1px solid #ddd; ">
          <tr>
            <td align="center" valign="top"><!-- // Begin Template Header \\ -->
              
              <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader">
                <tr>
                  <td class="headerContent"><!-- // Begin Module: Standard Header Image \\ --> 
                    <img src="http://research.fm/images/email/2013/header-amazon.jpg" alt="research.fm" title="research.fm" /> 
                    <!-- // End Module: Standard Header Image \\ --></td>
                </tr>
              </table>
              
              <!-- // End Template Header \\ --></td>
          </tr>
          <tr>
            <td align="center" valign="top"><!-- // Begin Template Body \\ -->
              
              <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                <tr>
                  <td valign="top"><!-- // Begin Module: Standard Content \\ -->
                    
                    <table border="0" cellpadding="20" cellspacing="0" width="100%">
                      <tr>
                        <td valign="top" class="bodyContent">

                        	<!-- BEGIN Notification -->                        	
                        				[NOTIFICATION]
                        	<!-- END Notification -->
                        
                        <div style="text-align:center; border-bottom: 1px solid #dddddd; margin: 14px 0 20px 0; padding-bottom: 2em;"> <img src="http://research.fm/images/email/2013/invite-envelope.png?emsid=3333" alt="Survey Invite" />
                            <h1 class="h1 blue" style="text-align:center; color: #777777;">Your new survey is available.</h1>
                          </div>
                          <table width="100%" border="0" cellpadding="0" >
                            <tr>
                              <td width="150" height="153" valign="middle" align="center" class="bodyContent" bgcolor="#888888" style="background-color:#ddd; color:#fff;"><!-- BEGIN reward value -->
                                
                                <table width="100%" border="0">
                                  <tr>
                                    <td align="right" style="text-align:right;"><span style="font-size:28px; margin-top: -10px; font-family:Georgia, 'Times New Roman', Times, serif; color: #919191; text-shadow: 0 -1px 0 #666;">$</span></td>
                                    <td rowspan="2"><span style="font-size:76px; font-family:Georgia, 'Times New Roman', Times, serif; color:#919191; text-shadow: 0 -1px 0 #666;">[REWARD]</span></td>
                                  </tr>
                                  <tr>
                                    <td>&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td colspan="2"><div align="center" style="text-align:center; font-family: 'Century Gothic', Tahoma, Geneva, sans-serif; color: #aaa;">REWARD VALUE</div></td>
                                  </tr>
                                </table>
                                
                                <!-- END reward value --></td>
                              <td width="364" rowspan="2" valign="top" class="bodyContent" style="padding-left: 12px;"><div>
                                  <p>[MESSAGE]</p>
                                </div></td>
                            </tr>
                            <tr>
                              <td height="39" valign="top" align="center" class="bodyContent"></td>
                            </tr>
                          </table></td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="padding:15px;"><div align="center" style="text-align:center;"> <a href="[SURVEYLINK]"><img src="http://research.fm/images/email/2013/start-survey-bttn.gif" alt="Start Survey" /></a></div></td>
                      </tr>
                      <tr>
                        <td valign="top" class="bodyContent">[POLL]
                          <div style="text-align:left; border-bottom: 1px solid #dddddd; padding: 40px 10px;"> </div></td>
                      </tr>
                    </table>
                    
                    <!-- // End Module: Standard Content \\ --></td>
                </tr>
              </table>
              
              <!-- // End Template Body \\ --></td>
          </tr>
          <tr>
            <td align="center" valign="top"><!-- BEGIN Footer -->
              
              <table border="0" cellpadding="10" cellspacing="0" width="600" id="templateFooter">
                <tr>
                  <td valign="top" class="footerContent" bgcolor="#eeeeee" style="background-color: #eeeeee;"><!-- // Begin Module: Transactional Footer \\ -->
                    
                    <table border="0" cellpadding="10" cellspacing="0" width="100%">
                      <tr>
                        <td valign="top"><div> <em>&copy; [YEAR] <strong>research.fm</strong>. All rights reserved.</em> </div></td>
                      </tr>
                      <tr>
                        <td valign="middle"><div> [OPTOUT] | [SUPPORT]&nbsp; <br>
                            <strong>For answers to common questions, please visit our</strong> <a href="http://www.research.fm/help.aspx" target="_blank">FAQ page</a></div>
                          <br>
                          <div style="font-size: 10px; color: #666;"> *Amazon.com is not a sponsor of this promotion. Except as required by law, Amazon.com Gift Cards ("GCs") cannot be transferred for value or redeemed for cash. GCs may be used only for purchases of eligible goods on Amazon.com or certain of its affiliated websites. For complete terms and conditions, see www.amazon.com/gc-legal. GCs are issued by ACI Gift Cards, Inc., a Washington corporation. ©, ®, ™ Amazon.com Inc. and/or its affiliates, 2012. No expiration date or service fees. </div></td>
                      </tr>
                    </table></td>
                </tr>
              </table>
              
              <!-- END Footer --></td>
          </tr>
        </table></td>
    </tr>
  </table>
</center>
</body>
</html>